MysqlImage/MainWindow.xaml

<Window x:Class="MysqlImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysqlImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="825">
    <Grid>
        <Button x:Name="button" Content="新增" HorizontalAlignment="Left" Margin="499.528,265.096,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="hotelName" Content="旅館名稱" HorizontalAlignment="Left" Margin="62.565,56.667,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="hotelEname" Content="旅館英文名稱" HorizontalAlignment="Left" Margin="62.565,96.486,0,0" VerticalAlignment="Top" Width="90.031"/>
        <Label x:Name="hotelAddress" Content="旅館地址" HorizontalAlignment="Left" Margin="62.565,170.216,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="hotelZipCode" Content="郵遞區號" HorizontalAlignment="Left" Margin="62.565,134.539,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="hotelPhone" Content="連絡電話" HorizontalAlignment="Left" Margin="62.565,201.176,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="hotelSite" Content="網址" HorizontalAlignment="Left" Margin="62.565,232.136,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="hotelPic" Content="旅館圖片" HorizontalAlignment="Left" Margin="62.565,263.096,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="hotelNameText" HorizontalAlignment="Left"  Height="23" Margin="178.516,58.667,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201.595"/>
        <TextBox x:Name="hotelEnameText" HorizontalAlignment="Left"  Height="23" Margin="178.516,96.486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201.595"/>
        <TextBox x:Name="hotelAddressText" HorizontalAlignment="Left"  Height="23" Margin="178.516,137.499,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201.595"/>
        <TextBox x:Name="hotelZipCodeText" HorizontalAlignment="Left"  Height="23" Margin="178.516,170.216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201.595"/>
        <TextBox x:Name="hotelPhoneText" HorizontalAlignment="Left"  Height="23" Margin="178.516,201.176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201.595"/>
        <TextBox x:Name="hotelSiteText" HorizontalAlignment="Left"  Height="23" Margin="178.516,235.096,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201.595"/>
        <TextBox x:Name="hotelPicText" HorizontalAlignment="Left"  Height="23" Margin="178.516,263.096,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201.595" IsEnabled="False"/>
        <Button x:Name="openfile" Content="檔案" HorizontalAlignment="Left" Margin="403.976,265.096,0,0" VerticalAlignment="Top" Width="75" Click="openfile_Click"/>

    </Grid>
</Window>
